{
  "name": "pwpclient",
  "version": "1.0.0",
  "description": "CLI application for PWP project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Väne",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.0.0",
    "node-rest-client": "^3.1.0"
  }
}
